<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Formularz</title>
</head>
<body>
<h1>Jakub Bunar nr3</h1>
    <div class=nav>
        <a class=navlink href="pracownicy.php">Pracownicy</a>
        <a class=navlink href="organizacja.php">Pracownicy i Organizacja</a>
        <a class=navlink href="funkcje.php">Funkcje Agrygujące</a>
        <a class=navlink href="dataczas.php">Data i Czas</a>
        <a class=navlink href="https://github.com/SK-2019/php-sql-wprowadzenie-Bunar-Jakub">Github</a>
        <a class=navlink href="formularz.html">Zakładka testowa</a>
        <a class=navlink href="daneDoBazy.php">Dane Do Bazy</a>
        <a class=navlink href="../biblioteka/ksiazki.php">Ksiazki</a>
    
    
    </div>
    
    <form action="strona.php" method="post">
        <input type="text" name="imie" placeholder="Imię"></br>
        <input type="text" name="nazwisko" placeholder="Nazwisko"></br>
        <input type="text" name="tel" placeholder="tel"></br>
        <input type="text" name="post" placeholder="Kod Pocztowy"></br>
        <input type="text" name="city" placeholder="Miasto"></br>

        <input type="submit" value="SEND">
    </form>    
    
</body>
</html>
